<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>modal</title>
<style>
    .buttons {
        display: flex;
        justify-content: center;
        margin-top: 70px;

    }
    #modal1 {
        position: fixed;
        display: none;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
    }
    #modal1 .modal_wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 600px;
        height: 600px;
        background-color: white;
        border-radius: 20px;
    }
    .buttons .go .modal_btn {
        width: 60px;
        height: 28px;
        border-style: none;
        background-color: #d97652;
        color: #ffffff;
        border-radius: 15px;
        position: absolute;
        top: 38px;
        right: 17px;
        font-size: 10px;
        font-weight: bold;
        cursor: pointer;

    }
    h1 {
        margin-top: 1px;
        font-size: 30px;
        color: #d97652;
        text-align: center;
    }
    h2{
        font-size: 15px;
        text-align: center;
    }
#modal1 .hodu {
    margin-bottom: 1px;
    padding-bottom: 5px;

}
#modal1 .close_btn {
    height: 35px;
    width: 140px;
    box-shadow: 0px 5px 20px 1px rgba(0, 0, 0, 15%);
    margin-bottom: 20px;
    background-color: #d97652;
    color: white;
    border-radius: 30px;
    border-style: none;

}

</style>

</head>
<body>
<div class="buttons">
    <div class="go">
        <button class="modal_btn" type="submit">Subscribe</button>
    </div>
</div>

<section id="modal1">
   <div class="modal_wrap">

    <div class="hodu">
        <img src="../img/hodu.face(nukki).png" alt="고양이 얼굴" height="112" width="110"/>
    </div>
    <div class="thank">
           <h1>Thank you!</h1>
           <h3>Come and see Hodu for some fun!</h3>
    </div>
    <div class="btn">
        <button class="close_btn">OK! I love HODU</button>
    </div>
   </div>
</section>

<script>
    const openButton = document.querySelector('.modal_btn');
    const closeButton = document.querySelector('.close_btn');
    const modal = document.querySelector("#modal1");



    function openModal() {
        modal.style.display = 'flex';
    }

    function closeModal() {
        modal.style.display = 'none';
    }

    window.oneclick =function (event) {
        if(event.target == modal) {
           closeModal();
        }
    }




    openButton.addEventListener('click', openModal);

    closeButton.addEventListener('click', closeModal)

</script>
</body>
</html>